<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AutoClockOn.Service" Label="AutoClockOn.Service" Category="專案" />
    <Node Id="Selenium.WebDriver 2.48.2" Label="Selenium.WebDriver 2.48.2" Category="套件" />
    <Node Id="AutoClockOn.Web" Label="AutoClockOn.Web" Category="專案" />
    <Node Id="Autofac 3.4.0" Label="Autofac 3.4.0" Category="套件" />
    <Node Id="Autofac.Mvc5 3.3.4" Label="Autofac.Mvc5 3.3.4" Category="套件" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="套件" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="套件" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="套件" />
    <Node Id="Microsoft.AspNet.Mvc 5.1.0" Label="Microsoft.AspNet.Mvc 5.1.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Mvc.zh-Hant 5.1.0" Label="Microsoft.AspNet.Mvc.zh-Hant 5.1.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Razor 3.1.0" Label="Microsoft.AspNet.Razor 3.1.0" Category="套件" />
    <Node Id="Microsoft.AspNet.Razor.zh-Hant 3.1.0" Label="Microsoft.AspNet.Razor.zh-Hant 3.1.0" Category="套件" />
    <Node Id="Microsoft.AspNet.WebPages 3.1.0" Label="Microsoft.AspNet.WebPages 3.1.0" Category="套件" />
    <Node Id="Microsoft.AspNet.WebPages.zh-Hant 3.1.0" Label="Microsoft.AspNet.WebPages.zh-Hant 3.1.0" Category="套件" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="套件" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="套件" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="套件" />
    <Node Id="Selenium.WebDriver 2.48.2" Label="Selenium.WebDriver 2.48.2" Category="套件" />
  </Nodes>
  <Links>
    <Link Source="AutoClockOn.Service" Target="Selenium.WebDriver 2.48.2" Category="已安裝的套件" />
    <Link Source="Autofac.Mvc5 3.3.4" Target="Autofac 3.4.0" Category="套件相依性" />
    <Link Source="Autofac.Mvc5 3.3.4" Target="Microsoft.AspNet.Mvc 5.1.0" Category="套件相依性" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Mvc 5.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Mvc.zh-Hant 5.1.0" Target="Microsoft.AspNet.Mvc 5.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.Razor.zh-Hant 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebPages 3.1.0" Target="Microsoft.AspNet.Razor 3.1.0" Category="套件相依性" />
    <Link Source="Microsoft.AspNet.WebPages.zh-Hant 3.1.0" Target="Microsoft.AspNet.WebPages 3.1.0" Category="套件相依性" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="套件相依性" />
    <Link Source="AutoClockOn.Web" Target="Autofac.Mvc5 3.3.4" Category="已安裝的套件" />
    <Link Source="AutoClockOn.Web" Target="bootstrap 3.0.0" Category="已安裝的套件" />
    <Link Source="AutoClockOn.Web" Target="Microsoft.AspNet.Mvc.zh-Hant 5.1.0" Category="已安裝的套件" />
    <Link Source="AutoClockOn.Web" Target="Microsoft.AspNet.Razor.zh-Hant 3.1.0" Category="已安裝的套件" />
    <Link Source="AutoClockOn.Web" Target="Microsoft.AspNet.WebPages.zh-Hant 3.1.0" Category="已安裝的套件" />
    <Link Source="AutoClockOn.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="已安裝的套件" />
    <Link Source="AutoClockOn.Web" Target="Modernizr 2.6.2" Category="已安裝的套件" />
    <Link Source="AutoClockOn.Web" Target="Selenium.WebDriver 2.48.2" Category="已安裝的套件" />
  </Links>
  <Categories>
    <Category Id="專案" />
    <Category Id="套件" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="專案" ValueLabel="True">
      <Condition Expression="HasCategory('專案')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="套件相依性" ValueLabel="True">
      <Condition Expression="HasCategory('套件相依性')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>